{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.ufpa.labes.spm",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "spm",
    "packageName": "br.ufpa.labes.spm",
    "packageFolder": "br/ufpa/labes/spm",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2E1NmVhNmYxMGJhYmNkNjZjNDFhNjQ2ZWY0MDEyZjAyNzIzNjFmNWQ1YTU3NTE3OGM3MGE2YzkzMGVlNTdmMmYyNDA0MTkwOTZkOGY5ZDI2YjM3ZWE4ODkzMGY2N2EzNDFiM2E4YzMyMmUyNzVjMTQ3OTdkNDJhYTEyMjA4ZGU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en"
    ],
    "blueprints": []
  }
}